<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Loan Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            position: absolute;
            background-color: aqua;
            padding: 10px;
            border-radius: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 200px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;
            margin: 10px;
        }

        input[type='text'] {
            width: 75%;
            text-align: center;
            padding: 5px;
        }

        h1 {
            text-align: center;
        }

        button {
            padding: 10px 50px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>EMI Loan Calculator</h1>
        <form id="loan-form">
            <label for="loan-amount">Loan Amount </label>
            <input type="number" id="loan-amount" placeholder="Enter your Amount" required>
            <br>
            <label for="loan-tenure">Loan Tenure </label>
            <input type="number" id="loan-tenure" placeholder="Enter your tenure" required>
            <br>
            <label for="interest-rate">Interest Rate % </label>
            <input type="number" id="interest-rate" placeholder="Enter your IR" required>
            <br>
            <button type="button" id="clr">Clear</button>
            <button type="button" id="cal">Calculate</button>
            <br>
            <h3>Answer:</h3>
            <input type="text" id="result" value="Monthly Payment Value: ₹0" readonly>
        </form>
    </div>

    <script src="/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#cal').click(function () {
                const principal = parseFloat($('#loan-amount').val());
                const tenure = parseFloat($('#loan-tenure').val());
                const rate = parseFloat($('#interest-rate').val()) / 100;
                const monthlyInterest = (principal * rate) / tenure;
                const totalEMI = ((principal / tenure) + monthlyInterest).toFixed(2);
                $('#result').val(`Monthly Payment Value: ₹${totalEMI}`);
            });

            $('#clr').click(function () {
                $('#loan-amount').val('');
                $('#loan-tenure').val('');
                $('#interest-rate').val('');
                $('#emi-result').text('');
            });
        });

    </script>


</body>

</html>